/*** DATABASE CONFIG ***/
ENVIRONMENT="local"
DB_HOST="localhost"
DB_DATABASE="test"
DB_USERNAME="root"
DB_PORT="3306"
DB_PASSWORD=""
DB_URI="mysql://localhost:3306/test"

/*** EMAIL CONFIG ***/
SENDER_EMAIL=""
CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT_URI="https://developers.google.com/oauthplayground"
REFRESH_TOKEN=""